user  yiu yiu;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    
    keepalive_timeout  65;

    server {
        listen 80 default_server;
        listen 443 ssl default_server;

        ssl_certificate      /etc/letsencrypt/live/www.usagi.cool/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/www.usagi.cool/privkey.pem;

        return 301 https://www.usagi.cool;
    }

    server {
        listen       443 ssl;
        server_name  www.usagi.cool;

        ssl_certificate      /etc/letsencrypt/live/www.usagi.cool/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/www.usagi.cool/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   /home/yiu/cool.usagi/usagi;
            index  index.html index.htm;
        }
    }
}
